{
	"name": "create-solana-next-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"generate-og": "node scripts/generate-og-image.js"
	},
	"dependencies": {
		"@metaplex-foundation/js": "^0.20.1",
		"@metaplex-foundation/mpl-token-metadata": "^3.4.0",
		"@privy-io/react-auth": "^2.16.0",
		"@privy-io/server-auth": "^1.27.4",
		"@pythnetwork/client": "^2.22.1",
		"@pythnetwork/hermes-client": "^2.0.0",
		"@pythnetwork/price-service-client": "^1.9.0",
		"@radix-ui/react-slot": "^1.2.3",
		"@solana/spl-token": "^0.4.13",
		"@solana/web3.js": "^1.98.2",
		"@types/bs58": "^4.0.4",
		"bs58": "^6.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"html2canvas": "^1.4.1",
		"lucide-react": "^0.513.0",
		"next": "15.3.3",
		"puppeteer": "^24.16.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "9.34.0",
		"eslint-config-next": "15.5.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
